API_PORT=5000
FLASK_DEBUG=True
DB_HOST=pg
DB_USERNAME=admin
DB_PASSWORD=development
DATABASE_NAME=api_development
FRONTEND_HOST=localhost
FRONTEND_PORT=5001
FITBIT_CLIENT_ID=testing
FITBIT_CLIENT_SECRET=testing
FITBIT_VERIFICATION_CODE=testing
FLASK_SECRET_KEY=testing
