name: Bazel

on:
  push:
    branches: [ main ]
    tags:
      - 'v*'
  pull_request:
    branches: [ main ]

jobs:
  bazel-build-all:
    runs-on: ubuntu-latest      
    steps:
    - uses: actions/checkout@v2
    - uses: bazelbuild/setup-bazelisk@v1
    -
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    -
      name: Login to DockerHub
      # if: github.event_name != 'pull_request'
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - 
      name: Mount bazel cache
      uses: actions/cache@v2
      with:
        path: "~/.cache/bazel"
        key: bazel
    - 
      name: Build everything
      run: bazel build //...
    - 
      name: Build API and worker images
      run: bazel build //api:image.tar //worker:image.tar    
    -
      name: Load and push worker image
      # if: github.event_name != 'pull_request'
      run: |
        docker load --input bazel-out/k8-fastbuild/bin/worker/image.tar
        docker image tag bazel/worker:image shaldengeki/mc-manager-worker:$GITHUB_SHA
        docker image ls -a
        docker push shaldengeki/mc-manager-worker:$GITHUB_SHA
    -
      name: Load and push API image
      # if: github.event_name != 'pull_request'
      run: |
        docker load --input bazel-out/k8-fastbuild/bin/api/image.tar
        docker image tag bazel/api:image shaldengeki/mc-manager-api:$GITHUB_SHA
        docker image ls -a
        docker push shaldengeki/mc-manager-api:$GITHUB_SHA
