name: Bazel build frontend

on:
  push:
    branches: [ main ]
    tags:
      - 'v*'
  pull_request:
    branches: [ main ]

jobs:
  bazel-build-all:
    runs-on: ubuntu-latest      
    steps:
    - uses: actions/checkout@v2
    - uses: bazelbuild/setup-bazelisk@v1
    -
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    -
      name: Login to DockerHub
      if: github.event_name != 'pull_request'
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - 
      name: Mount bazel cache
      uses: actions/cache@v2
      with:
        path: "~/.cache/bazel"
        key: bazel
    - 
      name: Build frontend image
      run: bazel build //frontend:image.tar
    -
      name: Load and push frontend image
      if: github.event_name != 'pull_request'
      run: |
        docker load --input bazel-out/k8-fastbuild/bin/frontend/image.tar
        docker image tag bazel/frontend:image shaldengeki/mc-manager-frontend:$GITHUB_SHA
        docker image ls -a
        docker push shaldengeki/mc-manager-frontend:$GITHUB_SHA
